<?php
return array(
    'welcome_please_login'=>'Welcome, please login',
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'lost_password' => 'Lost Password?',
    'connect_with' => 'Connect With',
    'not_a_member_sign_up' => 'Not a member? Sign Up Now!',
    'reset_password' => 'Reset Password',
    'enter_your_email_below_and' => 'Enter your email below and we will send you reset instructions!',
    'reset' => 'Reset',
    'remembered' => 'Remembered?',
    'sign_up' => 'Sign Up',
    'or' => 'or',
    'signup_new_account'=>'Sign Up New Account',
    'signup_using'=>'Sign Up using',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'email_address' => 'Email Address',
    'confirm_password' => 'Confirm Password',
    'already_a_member' => 'Already a member?',
    'your_ref_info' => 'Your Referral Information',
    'login_now' => 'Login Now!',
    'signup_title' => 'Two good reason to Sign Up!',
    'signup_first_title' => 'Fiar Donation Contribution System',
    'signup_first_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus interdum ligula nec maximus. Curabitur maximus neque vel sodales laoreet.',
    'signup_second_title' => 'Profitable Community Bank',
    'signup_second_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus interdum ligula nec maximus. Curabitur maximus neque vel sodales laoreet.'
);