<?php
return array(
    'main_menu' => 'Main Menu',
    'logout' => 'Logout',
    'home' => 'Home',
    'home_sub' => 'Summary of your account activities.',
    'personal_info' => 'Personal Info',
    'profile_picture' => 'Profile Picture',
    'upload_photo' => 'Upload Photo',
    'replace_photo' => 'Replace Photo',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'city' => 'City/Town',
    'zipcode' => 'Zipcode',
    'state' => 'State/Region ',
    'country' => 'Country',
    'save_update' => 'Save Update',
    'personal_information_updated' => 'Your Personal Information has been updated',
);