<?php
return array(
    'welcome_please_login'=>'Selamat Datang, sila log masuk',
    'login' => 'Log Masuk',
    'email' => 'Email',
    'password' => 'Kata Laluan',
    'remember_me' => 'Ingat saya',
    'lost_password' => 'Hilang Kata Laluan?',
    'connect_with' => 'Masuk Melalui',
    'not_a_member_sign_up' => 'Bukan ahli? Daftar Sekarang!',
    'reset_password' => 'Reset Kata Laluan',
    'enter_your_email_below_and' => 'Masukkan email anda di bawah dan ikut arahan seterusnya!',
    'reset' => 'Reset',
    'remembered' => 'Ingat Semula?',
    'sign_up' => 'Daftar',
    'or' => 'atau',
    'signup_new_account'=>'Mendaftar Akaun Baru',
    'signup_using'=>'Mendaftar melalui',
    'email_address' => 'Alamat Email',
    'confirm_password' => 'Sahkan Kata Laluan',
    'already_a_member' => 'Sudah menjadi ahli?',
    'your_ref_info' => 'Maklumat Penaja Anda',
    'login_now' => 'Sila Log Masuk!',
    'signup_title' => 'Dua sebab mengapa perlu mendaftar!',
    'signup_first_title' => 'Sistem aturan derma yang adil',
    'signup_first_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus interdum ligula nec maximus. Curabitur maximus neque vel sodales laoreet. ',
    'signup_second_title' => 'Bank komuniti yang menguntungkan',
    'signup_second_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus interdum ligula nec maximus. Curabitur maximus neque vel sodales laoreet.'
);