<?php
return array(
    'main_menu' => 'Menu Utama',
    'logout' => 'Log Keluar',
    'home' => 'Utama',
    'home_sub' => 'Keseluruhan aktiviti akaun.',
    'personal_info' => 'Maklumat Peribadi',
    'profile_picture' => 'Gambar Profil',
    'upload_photo' => 'Muat Naik Gambar',
    'replace_photo' => 'Ubah Gambar',
    'firstname' => 'Nama Anda',
    'lastname' => 'Nama Keluarga',
    'gender' => 'Jantina',
    'male' => 'Lelaki',
    'female' => 'Perempuan',
    'address' => 'Alamat',
    'city' => 'Bandar/Kawasan',
    'zipcode' => 'Poskod',
    'state' => 'Negeri',
    'country' => 'Negara',
    'save_update' => 'Kemaskini Maklumat',
    'personal_information_updated' => 'Maklumat Peribadi anda telah dikemaskini.',
);